<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #888888;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Donate Online</h2>

<form action="/action_page.php">
  
  <div class="container">
  	<div>	
		<label for="5USD">5 USD:</label>
		<input name="Donation Amount" id="5USD" type="radio" value="5USD">
    
		<label for="10USD">10 USD:</label>
		<input name="Donation Amount" id="10USD" type="radio" value="10USD">
		<label for="5USD">50 USD:</label>
		<input name="Donation Amount" id="50USD" type="radio" value="50USD">
		<p></p>
		<label for="Other">Other:</label>
		<input name="gender" id="Other" type="radio" value="Other">
		<input type="text" placeholder="Enter Amount" name="Amount" required>
	</div>
	<p></p>

    <label for="cnum"><b>Cardnumber</b></label>
    <input type="text" placeholder="Enter Card Number" name="cnum" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Confirm</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"> <a href="\Users\Administrator\Desktop\Funding for Disaster\Funds for Disaster.html">Cancel</button>
  </div>
</form>

</body>
</html>



