<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<script src="about.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="galary.css">
	
	  
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container"> 
			<!-- container inside of nav so that nav bar can be all the way through the top -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
      				  <span class="sr-only">Toggle navigation</span>
      			 	  <span class="icon-bar"></span>
   				  </button>
			<a href="#" class="navbar-brand" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span> About Our Website </a>  
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\Funds for Disaster.html"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Return to Home Page </a></li>
			</ul>		   

				
		</div>
		
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1><i id="specially" class="fab fa-angellist"></i><a style="font-size: 40px;color: #2c3e50; text-decoration: none"> Recover My Home </h1>
			<div style="padding-left: 20px">
			<!-- 	<p><a style="font-size: 30px;color: #ffcc00; text-decoration: none"> Connecting donors to locations in need after natural disasters.</p> -->
				
			     <p><a style="font-size: 18px;color: #2c3e50; text-decoration: none"> We are a humanitarian aid organization, with a mission to improve the health and lives of people affected by natural disasters through aggregations of current natural disasters and initiatives.</p>
			    </a>
			</div>
		
<!-- 			
		<img class="mySlides" src="1.jpg" width="320" height="160">
<img class="mySlides" src="2.jpg" width="320" height="160" style="list-style-image: i">
<img class="mySlides" src="1.jpg" width="320" height="160">
<img class="mySlides" src="2.jpg" width="320" height="160">
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
	 -->

</div>
</body>
</html>