<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="galary.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container"> 
			<!-- container inside of nav so that nav bar can be all the way through the top -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
      				  <span class="sr-only">Toggle navigation</span>
      			 	  <span class="icon-bar"></span>
   				  </button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Contact Us </a>  
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\Funds for Disaster.html"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Return to Home Page </a></li>
			</ul>		   

				
		</div>
		
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1><i class="fab fa-angellist"></i><a style="font-size: 40px;color: #2c3e50; text-decoration: none"></style> Contact Information </h1>
			<p><a style="font-size: 18px;color: #2c3e50; text-decoration: none"> Email: recovermyhome@gmail.com</p>
			<p><a style="font-size: 18px;color: #2c3e50; text-decoration: none"> Telephone: 3456789012</p>
		</div>

</body>
</html>