<!DOCTYPE html>
<html>
<head>
	<title>Recover My Home</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="galary.css">
<!-- 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"> -->
</head>
<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container"> 
			<!-- container inside of nav so that nav bar can be all the way through the top -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
      				  <span class="sr-only">Toggle navigation</span>
      			 	  <span class="icon-bar"></span>
      			 	  <span class="icon-bar"></span>
    			 	  <span class="icon-bar"></span>
   				  </button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Home </a>
			</div>
		   <div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\About.html"> About </a></li>
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\Contact.html"> Contact </a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\login.html">Log in</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
			<!-- if moves ul out of collapse, when you resize the webpage, ul will not be hidden -->
		</div>
		</div>
		
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1><i class="fab fa-angellist"></i>Recover My Home</h1>
			<p><a style="font-size: 30px;color:rgba(44, 62, 80,0.4); text-decoration: none">Connecting donors to locations in need after natural disasters</p>
		</div>

		<div class="row">
			
			<div class="col-lg-4 col-sm-6">
				<div style="text-align:center" class="thumbnail">
					<a href="\Users\Administrator\Desktop\Funding for Disaster\Eruption.html"><img src="1.jpg" alt="HTML Eruption"></a>
					<h4><i class="c">Volcán de Fuego Eruption, Guatemala</h4>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6">
				<div style="text-align:center" class="thumbnail">
					<a href="\Users\Administrator\Desktop\Funding for Disaster\Earthquake.html"><img src="2.jpg" alt="HTML Earthquake"></a>
					<h4><i class="c">Lombok Earthquake, Indonesia</h4>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div style="text-align:center" class="thumbnail">
					<a href="\Users\Administrator\Desktop\Funding for Disaster\Wildfire.html"><img src="3.jpg" alt="HTML Wildfire"></a>
					<h4>Carr Wildfire, United Status</h4>
				</div>
			</div>
         	</div>
	
</body>
</html>