<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="galary.css">
	</head>
	<body>
	

<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container"> 
			<!-- container inside of nav so that nav bar can be all the way through the top -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
         			  <span class="sr-only">Toggle navigation</span>
      			 	  <span class="icon-bar"></span>
   				  </button>
			<a href="#" class="navbar-brand" style="text-decoration: none"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Recover My Home </a>  
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="\Users\Administrator\Desktop\Funding for Disaster\Funds for Disaster.html" style="text-decoration: none"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Return to Home Page </a></li>
			</ul>		   

				
		</div>
		
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i id="specially" class="fab fa-angellist"></i><a style="font-size: 40px;color: #2c3e50;text-decoration: none"> Wildfire in United Status </h1>
			<p>
			<img style="padding-left: 10px"  src=https://www.motherjones.com/wp-content/uploads/2017/07/caliwildifire-72117.jpg?w=990 alt="affected" width="330" height="240" align="right">
		</p>
		<ul><a style="font-size: 20px; color: #2c3e50; text-decoration: none"><p> Affected the mostly rural areas of Guatemala burning unfourtanate villages. </p></a>
		

		<li>
		<a style="font-size: 20px;color: #2c3e50; text-decoration: none">
			s an annual international photo competition where participants capture cultural heritage monuments and upload their photographs to the Wikimedia Commons for use on Wikipedia and other free knowledge projects.Anyone is welcome to contribute to the project by uploading photos they've taken of registered cultural and historical sites throughout the United States. Once September is over, the best photos will win cash prizes and will be submitted to the international competition!
		</a>	


		</li>
        <li>
        	<a style="font-size: 20px;color: #2c3e50; text-decoration: none">Funding Resources: <a href="http://www.guatemalaaidfund.org">United Status Aid Fund</a></a> 
        </li>
		
	    </ul>
		</div>
    
		
	</body>

</html>

